{
  "name": "range-collection",
  "version": "1.0.0",
  "description": "This is getjerry assingment",
  "main": "RangeCollection.js",
  "scripts": {
    "test": "cd test && node runTest.js RangeCollection.test.js && cd ..",
    "start": "node inputs.js"
  },
  "author": "vishnu mishra",
  "license": "ISC"
}
